spring.application.name=AIProductCatalog

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

file.upload-dir=wwwroot/avatars
file.products-dir=wwwroot/products

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

springdoc.swagger-ui.path=/
springdoc.paths-to-match=/**

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

security.jwt.secret-key=${JWT_SECRET_KEY:testsecret}
security.jwt.expiration-time = 3600000
server.port=8080

sendgrid.api.key=${APP_PASSWORD}
support.email=${SUPPORT_EMAIL}