spring.application.name=AIProductCatalog

spring.datasource.url=jdbc:postgresql://localhost:5432/AIProductCatalog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

file.upload-dir=wwwroot/avatars
file.products-dir=wwwroot/products

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

springdoc.swagger-ui.path=/
springdoc.paths-to-match=/**

security.jwt.secret-key=${JWT_SECRET_KEY:testsecret}
security.jwt.expiration-time = 3600000
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true